[bdist_wheel]
universal = 1

[zest.releaser]
python-file-with-version = unittest2pytest/__init__.py
push-changes = no
tag-format = v{version}
tag-message = unittest2pytest {version}
tag-signing = yes
