[coverage:run]
source = pytest_asyncio

[coverage:report]
show_missing = true

[tool:pytest]
addopts = -rsx --tb=short
testpaths = tests
filterwarnings = error

[metadata]
# ensure LICENSE is included in wheel metadata
license_file = LICENSE
