# A .env example. Copy this to a file called '.env' and change to suit.

# The main database URL.
APP_DATABASE_URL = postgresql://pygame:password@localhost:5432/pygame

# To use for the test runner.
APP_DATABASE_URL_TEST = postgresql://pygame_test:password@localhost:5432/pygame_test

# Network port the app listens on.
APP_PORT = 5000

# Host the app listens on.
APP_HOST = localhost

# Are we in debug mode?
APP_DEBUG = True

# a secret key used for sessions and csrf protection
# >>> import os
# >>> os.urandom(24)
#APP_SECRET_KEY =

# Where the static files are.
APP_WWW = ./frontend/www/

# email setup
#APP_MAIL_SERVER = smtp.gmail.com
#APP_MAIL_PORT = 465
#APP_MAIL_USE_SSL = True
#APP_MAIL_USERNAME = mylogin
#APP_MAIL_PASSWORD = mypassword
#APP_SECURITY_EMAIL_SENDER = noreply@gmail.com

# stack exchange API key.
#APP_STACK=

# URL for when bitbucket updates.
APP_BITBUCKET_URL=/bitbucket

# model file for spam classifier
APP_COMMENT_MODEL=comment_spam_model.pkl