
# http://coverage.readthedocs.io/en/latest/config.html
#[coverage:run]
#timid = True


# http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]

addopts=-v --cov pygameweb pygameweb/ tests/

[bdist_wheel]
universal=1
