[darkslide]
source = ../markdown
         ../restructuredtext
         ../textile
         ../multiple-files
         ../other-features
# use a custom CSS file that embeds an additional font
css = ../user_css/style.css
